# multicodec

./: .gitignore  Makefile  README.md  TODO.md  package.json
java/: .gitignore  build.gradle  common-build.gradle  settings.gradle
java/src/main/java/com/kuckian/multicodec/: Codec.java  CodecNameConflictError.java  CodecNotRegisteredError.java  CodecRegistry.java  CodingLayer.java  CodingScheme.java  Direction.java  InvalidCodingSchemeException.java  InvalidOptionsException.java  MulticodecError.java  MulticodecException.java  OptionsSerialisation.java
java/src/main/java/com/kuckian/multicodec/codec/: Base64Codec.java  DeflateCodec.java  GzipCodec.java  IdentityCodec.java
java/src/main/java/com/kuckian/multicodec/stream/: MulticodecDecoderInputStream.java  MulticodecEncoderOutputStream.java
java/src/main/java/com/kuckian/multicodec/util/: MulticodecTransform.java  StringTransform.java
java/src/test/java/com/kuckian/multicodec/test/codec/: AbstractRoundTripTest.java  Base64Test.java  CompositeTest.java  DeflateSizeTest.java  DeflateSpeedTest.java  DeflateTest.java  GzipSizeTest.java  GzipSpeedTest.java  GzipTest.java  IdentityTest.java  StringTransformTest.java  TestUtils.java
js/: Makefile
js/src/: codec.js  deflate.js  encode.js  identity.js  main.js
src/: base64.js  codec.js  decode.js  deflate.js  encode.js  index.js  main.js  spec.js
src/test/: index.js
test/: index.js
